# TripPlanner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbankole/tripplanner/: ExploreActivity.java  MainActivity.java  MapDemoActivity.java  PlanActivity.java  ProfileActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/mbankole/tripplanner/ApiClients/: FirebaseClient.java  GmapClient.java  GmapPlaceDetailClient.java  LocationDetailCache.java
app/src/main/java/com/example/mbankole/tripplanner/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/mbankole/tripplanner/activities/: ExploreActivity.java  LoginActivity.java  NewExploreActivity.java  PlanEditActivity.java  ProfileActivity.java
app/src/main/java/com/example/mbankole/tripplanner/adapters/: ChatUserAdapter.java  ExploreFragmentPagerAdapter.java  LocationsAdapter.java  MainFragmentPagerAdapter.java  NewExploreFragmentPagerAdapter.java  PlanAdapter.java  PlanEditPagerAdapter.java  PlanFragmentPagerAdapter.java  PlanListAdapter.java  PlanLocationsAdapter.java  PlanMessagesAdapter.java  ProfileFragmentPagerAdapter.java  RouteStepAdapter.java  UserAdapter.java
app/src/main/java/com/example/mbankole/tripplanner/fragments/: DatePickerFragment.java  ExplorePlansListFragment.java  ExploreUsersListFragment.java  ListView.java  LocationDetailFragment.java  LocationsFragment.java  MainFragmentPagerAdapter.java  MapFragment.java  MapView.java  PeopleDetailsFragment.java  PeopleFragment.java  PlaceholderFragment.java  PlanEditTextFragment.java  PlanFragment.java  PlanListFragment.java  PlanMapFragment.java  PlanMessagesFragment.java  ProfileFriendsListFragment.java  ProfileLocationsListFragment.java  ProfilePlansListFragment.java  RouteFragment.java  TimePickerFragment.java
app/src/main/java/com/example/mbankole/tripplanner/models/: DCLatLng.java  Location.java  Message.java  Plan.java  Route.java  RouteStep.java  TransportOption.java  User.java
app/src/main/java/com/example/mbankole/tripplanner/utility/: Blur.java  Circle.java  CircleImageView.java  FontCache.java  RalewayBlackTextView.java  RalewayBoldTextView.java  RalewayLightTextView.java  RalewayMedTextView.java  gradient.java
app/src/main/res/drawable/: ic_check.xml  ic_clock.xml  ic_globe.xml  ic_phone.xml  ic_star_filled.xml  ic_star_unfilled.xml  ic_users.xml
app/src/main/res/layout/: activity_explore.xml  activity_explore_plans.xml  activity_login.xml  activity_main.xml  activity_map_demo.xml  activity_plan.xml  activity_profile.xml  fragment_explore_plans_list.xml  fragment_listsview.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_map.xml  fragment_people.xml  fragment_people_detail.xml  fragment_placeholder.xml  fragment_plan_edit_text.xml  fragment_plan_messages.xml  fragment_profile_plans_list.xml  fragment_route.xml  item_chat_user.xml  item_location.xml  item_message_received.xml  item_message_sent.xml  item_plan.xml  item_plan_location.xml  item_request.xml  item_route_step.xml  item_transport_select.xml  item_user.xml  item_user_slim.xml  message_item.xml
app/src/main/res/menu/: menu_explore.xml  menu_locations.xml  menu_map.xml  menu_new_explore.xml  menu_people.xml  menu_plan.xml  menu_plan_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
