<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black" android:layout_margin="8dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.example.mbankole.tripplanner.utility.RalewayBlackTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/btAdd"
        android:shadowColor="@color/black"
        android:text="name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_alignParentEnd="true" />

    <com.example.mbankole.tripplanner.utility.RalewayMedTextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/ivMarker"
        android:shadowColor="@color/black"
        android:text="Address goes here \n ZIP\n Country"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_plus" />

    <ImageButton
        android:id="@+id/btClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_close_white"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/btAdd"
        android:layout_alignStart="@+id/tvName" />

    <com.example.mbankole.tripplanner.utility.RalewayLightTextView
        android:id="@+id/tvPhone"
        android:autoLink="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:shadowColor="@color/black"
        android:text="###-####"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:layout_above="@+id/ivClock"
        android:layout_alignStart="@+id/tvAddress" />

    <ImageButton
        android:id="@+id/ibRemove"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btAdd"
        android:layout_alignTop="@+id/btAdd"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_trash" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:numStars="5"
        android:stepSize=".1" />

    <ImageView
        android:id="@+id/ivMarker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_marker"
        android:layout_alignTop="@+id/tvAddress"
        android:layout_alignStart="@+id/ratingBar" />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_phone"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/tvAddress"
        android:layout_alignStart="@+id/ivMarker" />

    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_clock"
        android:layout_below="@+id/ivPhone"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/ivPhone" />

    <com.example.mbankole.tripplanner.utility.RalewayMedTextView
        android:id="@+id/tvNowOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Now"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:shadowColor="@color/black"
        android:layout_above="@+id/tvHours"
        android:layout_alignStart="@+id/tvPhone" />

    <com.example.mbankole.tripplanner.utility.RalewayMedTextView
        android:id="@+id/tvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvNowOpen"
        android:layout_below="@+id/ivClock"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:text="Hours"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <com.example.mbankole.tripplanner.utility.RalewayBoldTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:text="$$$"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</RelativeLayout>