<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">
    <ImageView
        android:id="@+id/ivPlanBackground"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@color/black" />

    <com.example.mbankole.tripplanner.utility.RalewayBlackTextView
        android:id="@+id/tvPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Plan Name"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:maxLines="1"
        android:textSize="30sp" />

    <com.example.mbankole.tripplanner.utility.RalewayLightTextView
        android:id="@+id/tvNumberUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n People:"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/rvMessages"
        android:layout_alignStart="@+id/tvPlanName" />

    <Button
        android:id="@+id/btSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rvMessages"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_send_black_24px"
        android:backgroundTint="@color/colorAccent" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_toStartOf="@id/btSend"
        android:fitsSystemWindows="false"
        android:hint="Type your message..." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etMessage"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPlanBackground" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rvMessages"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvPlanName"
        android:layout_toEndOf="@+id/tvNumberUsers" />

</RelativeLayout>