<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="name" />

    <TextView
        android:id="@+id/tvLatLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:text="lat:## long:##" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvLatLong"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btAdd"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@android:color/background_dark" />

</RelativeLayout>