<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivPlanBackground"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:srcCompat="@color/black" />

        <com.example.mbankole.tripplanner.utility.RalewayBlackTextView
            android:id="@+id/tvPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Plan Name"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp" />

        <com.example.mbankole.tripplanner.utility.RalewayLightTextView
            android:id="@+id/tvNumberUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPlanName"
            android:text="Date"
            android:layout_marginLeft="8dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/white" />

        <com.example.mbankole.tripplanner.utility.RalewayLightTextView
            android:id="@+id/tvPlanCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvNumberUsers"
            android:text="Created by"
            android:layout_marginLeft="8dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/white" />

        <com.example.mbankole.tripplanner.utility.RalewayBlackTextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPlanCreator"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlanList"
        android:layout_width="382dp"
        android:layout_height="416dp"/>
</LinearLayout>