<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivUserImage"
        android:layout_below="@id/ivUserImage"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbWalk"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Walking" />

        <RadioButton
            android:id="@+id/rbDrive"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Driving" />

        <RadioButton
            android:id="@+id/rbTransit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Transit" />

    </RadioGroup>

</RelativeLayout>