<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.mbankole.tripplanner.utility.RalewayBlackTextView
        android:id="@+id/tvPlanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ibAdd" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvPlanTitle"
        android:orientation="vertical"></LinearLayout>

    <ImageButton
        android:id="@+id/ibAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>