<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.mbankole.tripplanner.utility.RalewayLightTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/ivImage"
        android:text="Transportation"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        app:srcCompat="@android:color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivImage"
        android:layout_below="@id/ivImage"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbWalk"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Walking" />

        <RadioButton
            android:id="@+id/rbDrive"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Driving" />

        <RadioButton
            android:id="@+id/rbTransit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Transit" />

    </RadioGroup>

</RelativeLayout>